helmDefaults:
  cleanupOnFail: true
  timeout: 600
  atomic: true

helmfiles:
- path: argo-cd/helmfile.yaml
- path: argo-rollouts/helmfile.yaml
- path: argo-workflows/helmfile.yaml
- path: cert-manager/helmfile.yaml
- path: chaos-mesh/helmfile.yaml
- path: goldilocks/helmfile.yaml
- path: polaris/helmfile.yaml
