apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  finalizers:
  - resource-finalizer.argocd.argoproj.io
  name: linkerd
  namespace: {{ .Release.Namespace }}
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: {{ .Values.linkerd.repoURL }}
      revision: {{ .Values.linkerd.targetRevision }}
      directories:
      - path: booksapp
        exclude: true
      - path: emojivoto
        exclude: true
      - path: podinfo
        exclude: true
      - path: '*'
      pathParamPrefix: chart
  template:
    metadata:
      name: {{ "'{{.chart.path.basename}}'" }}
    spec:
      project: admin
      source:
        path: {{ "'{{.chart.path.path}}'" }}
        repoURL: {{ .Values.linkerd.repoURL }}
        targetRevision: {{ .Values.linkerd.targetRevision }}
      destination:
        server: https://kubernetes.default.svc
        namespace: {{ "'{{.chart.path.basename}}'" }}
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
