name: diff

on: pull_request

jobs:
  diff-argocd:
    runs-on: ubuntu-latest
    env:
      NAME: argocd
    steps:
      - uses: actions/checkout@v3

      - uses: aquaproj/aqua-installer@v2.1.2
        with:
          aqua_version: v2.9.0

      - run: |
          helmfile -f helmfile.yaml template --selector name=$NAME > /tmp/pr.yaml

      - uses: actions/checkout@v3
        with:
          ref: main

      - run: |
          helmfile -f helmfile.yaml template --selector name=$NAME > /tmp/main.yaml

      - run: |
          NUMBER=$(echo $GITHUB_REF | sed -e 's/[^0-9]//g')
          diff /tmp/main.yaml /tmp/pr.yaml --color | gh pr comment $NUMBER --body|| true
        env:
          GH_TOKEN: ${{ github.token }}
