name: manifest

on: pull_request

jobs:
  gen-matrix:
    runs-on: ubuntu-latest
    outputs:
      changed-dir: ${{ steps.changed-files.outputs.all_changed_and_modified_files }}
    steps:
      - name: Get whether release-name dir changed
        id: changed-files
        uses: tj-actions/changed-files@v44
        with:
          dir_names: "true"
          dir_names_exclude_current_dir: "true"
          matrix: "true"
          files_ignore: |
            .github/**

      # debug
      - name: List all changed dirs
        run: |
          for dir in ${{ steps.changed-files.outputs.all_changed_and_modified_files }}; do
            echo "$dir was changed"
          done

  diff:
    needs: gen-matrix
    strategy:
      matrix:
        release-name: ${{ fromJson(needs.gen-matrix.outputs.changed-dir) }}
    uses: ./.github/workflows/reusable-diff.yml
    with:
      release-name: ${{ matrix.release-name }}

  polaris:
    needs: gen-matrix
    strategy:
      matrix:
        release-name: ${{ fromJson(needs.gen-matrix.outputs.changed-dir) }}
    uses: ./.github/workflows/reusable-polaris.yml
    with:
      release-name: ${{ matrix.release-name }}

  status-check:
    runs-on: ubuntu-latest
    needs:
    - gen-matrix
    permissions: {}
    if: failure()
    steps:
      - run: exit 1
